
version(2);
project_name = "joey-zaza";

patterns = {
    "*.cpp",
    "*.c",
    "*.h",
    "*.s",
    "build*",
    "*.4coder",
    "*.txt",
    "*.sh",
};
//blacklist_patterns = {
//};

// To symlink base directory on windows 
// 1. run cmd.exe as admin
// 2. mklink /d c:\dev\projects\PROJECT_NAME\base c:\dev\projects\base
load_paths_base = {
    { .path = ".", .relative = true, .recursive = false, },
    { .path = "src", .relative = true, .recursive = false, },
};
load_paths = {
    .win = load_paths_base,
};

commands = {
    // .cursor_at_end = false is an option
    
    .build_msvc = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
        .win = "bash build.sh"},
    
    .run = { .out = "*run*", .footer_panel = true, .save_dirty_files = false, 
        .win = "bash -c 'build/joey-zaza'"},
    
    .buildrun = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
        .win = "bash build_and_run.sh"},
};
fkey_command = {
    // Alt-m seems to run the F1 command
    .F1 = "build_msvc",
    //.F1 = "build_clang_linux",
    .F2 = "run",
    .F3 = "buildrun",
    .F4 = "build_clang_win",
};